databaseChangeLog:
  server:
    servlet:
      context-path: /abbtech-book-operation-ms
    port: 8087
    databaseChangeLog:
      - changeSet:
          id: 1
          author: mehman
          changes:
            - createTable:
                tableName: book
                columns:
                  - column:
                      name: id
                      type: UUID
                      constraints:
                        primaryKey: true
                  - column:
                      name: title
                      type: VARCHAR(255)
                  - column:
                      name: author
                      type: VARCHAR(255)
                  - column:
                      name: price
                      type: DECIMAL(19,2)